[egg_info]
tag_build = .dev

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@web.de
output_file = announcer/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = announcer/locale/messages.pot
output_dir = announcer/locale
domain = announcer

[compile_catalog]
directory = announcer/locale
domain = announcer

[update_catalog]
input_file = announcer/locale/messages.pot
output_dir = announcer/locale
domain = announcer
